# MagisterProject

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/vkalashnykov/org/busapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vkalashnykov/org/busapplication/: ClientCreateRequestActivity.java  ClientMainActivity.java  ClientMainMapFragment.java  ClientMapFragment.java  ClientRequestDetailsActivity.java  ClientRequestListActivity.java  ClientUserDetailsActivity.java  DataParser.java  DriverMainActivity.java  DriverMapFragment.java  DriverNewRouteActivity.java  DriverRequestDetailsActivity.java  DriverRequestListActivity.java  DriverRoutesHistoryActivity.java  DriverUserDetailsActivity.java  LoginActivity.java  (+5 more)
app/src/main/res/drawable/: route_background.xml
app/src/main/res/layout/: activity_client_create_request.xml  activity_client_main.xml  activity_client_request_details.xml  activity_client_request_list.xml  activity_client_signup.xml  activity_client_user_details.xml  activity_driver_main.xml  activity_driver_new_route.xml  activity_driver_request_details.xml  activity_driver_request_list.xml  activity_driver_routes_history.xml  activity_driver_signup.xml  activity_driver_user_details.xml  activity_main.xml  activity_signup.xml  activity_user_details.xml  content_client_main.xml  create_request.xml  create_request_dialog.xml  driver_bus_current_details.xml  driver_bus_details_signup.xml  driver_details_modify.xml  driver_item.xml  fragment.xml  fragment_client_main_map.xml  fragment_client_routes_list.xml  fragment_route_list.xml  login.xml  request_actions_panel.xml  request_item.xml  route.xml  route_item.xml  seekbar.xml  seekbar_with_intervals.xml
app/src/main/res/values/: dimens.xml  marker_titles.xml  request_statuses.xml  routes_statuses.xml  strings.xml
app/src/main/res/values-pl/: marker_titles.xml  request_statuses.xml  routes_statuses.xml  strings.xml
(+41 files in other folders)
