apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "vkalashnykov.org.busapplication"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:27.0.0'
//    implementation 'com.android.support:recyclerview-v7:26.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:27.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.akexorcist:googledirectionlibrary:1.1.1'
//    compile 'com.android.support:support-v13:27.0.0'
//    compile 'com.android.support:design:27.0.0'
    compile 'com.google.firebase:firebase-auth:16.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services-maps:16.0.0'
    compile 'com.google.android.gms:play-services-places:16.0.0'
//    compile 'com.google.android.gms:play-services:15.0.1'
    compile 'com.google.android.gms:play-services-location:16.0.0'
//    compile 'com.google.maps:google-maps-services:0.9.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

}





apply plugin: 'com.google.gms.google-services'
