<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverRoutesHistoryActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:id="@+id/driverHistoryMap"></fragment>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4"
            android:id="@+id/routesList"
            android:choiceMode="singleChoice"
            android:listSelector="@android:color/holo_green_light">

        </ListView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:weightSum="100"
            android:orientation="horizontal">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="@string/cancel"
                android:onClick="cancel"/>

            <Button
                android:id="@+id/select_route_button"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:enabled="false"
                android:onClick="selectRoute"
                android:text="@string/select_route"
                android:textAppearance="@style/TextAppearance.AppCompat" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>