<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DriverNewRouteActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:orientation="vertical">
        <fragment
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:id="@+id/driverNewRouteMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp" android:layout_weight="0.2"
            android:orientation="horizontal"
            android:weightSum="100">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="@string/cancel"
                android:onClick="cancel"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="50"
                android:text="@string/save_route"
                android:onClick="saveRoute"/>
        </LinearLayout>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>