<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="vkalashnykov.org.busapplication.ClientMainActivity">

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:weightSum="100">

        <TextView
            android:id="@+id/welcome2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:text="@string/welcome"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/details"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="userDetails"
                android:text="@string/userDetails" />
            <Button
                android:id="@+id/requestList"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="goToRequestList"
                android:text="@string/request_list" />

            <Button
                android:id="@+id/signOut"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"
                android:onClick="signout"
                android:text="@string/sign_out" />
        </LinearLayout>

        <fragment
            android:id="@+id/mapClientMain"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="36"
            android:tag="main">
        </fragment>
        <vkalashnykov.org.busapplication.components.CreateRequestPanel
            android:id="@+id/createRequestPanel"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="20"
            android:visibility="invisible"></vkalashnykov.org.busapplication.components.CreateRequestPanel>

        <ListView
            android:id="@+id/driverList"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"/>


        <!--<fragment-->
            <!--android:id="@android:id/list"-->
            <!--android:name="vkalashnykov.org.busapplication.fragment.ClientRoutesListFragment"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0dp"-->
            <!--android:layout_weight="50">-->
        <!--</fragment>-->

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
