<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="100">

    <TextView
        android:id="@+id/driverName"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="40"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
        android:textSize="18sp"
        app:autoSizeTextType="uniform"
        tools:autoText="false" />
    <vkalashnykov.org.busapplication.components.DriverBusCurrentDetails
        android:id="@+id/busInfo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="60">

    </vkalashnykov.org.busapplication.components.DriverBusCurrentDetails>
</LinearLayout>
